NODE_ENV=development|production
AUTOBAHN_DEBUG=false

CROSSBAR_HOST=
CROSSBAR_REALM=
CROSSBAR_CLIENT_USER=
CROSSBAR_CLIENT_KEY=

PWM_CLOCK_SAMPLE_RATE=2
PWM_FREQUENCY=500
PWM_RANGE=1000

CLIENT_ID=
CLIENT_SECRET=
USER_EMAIL=
USER_PASSWORD=
SCOPE=

API_BASEURL=
SCHEDULE_STORAGE_FILE=./schedule.json